My Player:H=200 S=766 W=3 X,Y=3,13
Player 2 :H=298 S=1209

██████████████████████▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓██████████████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓XX██████████████
████████████▓▓XXXXXX▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░XXXX▓▓XXXXXXXX████████████
████████XXXX▓▓XXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░XXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXX░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░XXXX▓▓XXXX████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░XX▓▓▓▓▓▓▓▓██████
████XXXX▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓XX▓▓▓▓XXXX████
██▓▓▓▓XX▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓XX▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓██
▓▓▓▓XXXX░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░XXXX▓▓▓▓
▓▓XXXXXX░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░XXXX▓▓▓▓
XXXXXX13░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░22░░░░░░░░░░░░░░XX▓▓▓▓
XXXXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░23░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXX
XXXXXX▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓XXXXXX
XXXXXX▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░21░░░░░░░░░░░░░░░░XXXXXX
XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXX▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XXXX
XXXX▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXX
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
██▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓██
██▓▓▓▓XXXX▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░▓▓▓▓XXXX▓▓▓▓██
██XX▓▓XX▓▓XX▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓XX▓▓XX▓▓XX██
████▓▓▓▓XXXXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓▓▓████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓XX▓▓▓▓██████
████████▓▓XX▓▓XXXX░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░12░░░░XXXX▓▓XX▓▓████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓XXXX░░░░░░░░░░░░░░XXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XXXXXXXXXX██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX████████████████
██████████████████████▓▓XXXX▓▓▓▓XX▓▓▓▓XXXX▓▓██████████████████████