My Player:H=179 S=788 W=2 X,Y=22,26
Player 2 :H=298 S=1246

██████████████████████▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓██████████████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓XX██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX████████████
████████XXXX▓▓XXXXXX▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XXXXXX▓▓XXXX████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░XX▓▓▓▓▓▓▓▓██████
████XXXX▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓XX▓▓▓▓XXXX████
██▓▓▓▓XX▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓XX▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓██
▓▓▓▓XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓XXXXXX▓▓▓▓
▓▓XXXXXX13░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░XXXX▓▓▓▓
XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░XXXX▓▓▓▓
XXXXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░22▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXX
XXXXXX▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░23▓▓▓▓▓▓▓▓░░░░▓▓XXXXXX
XXXXXX▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX
XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓21▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXX▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XXXX
XXXX▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXX
▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓
██▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓██
██▓▓▓▓XXXX▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░▓▓▓▓XXXX▓▓▓▓██
██XX▓▓XX▓▓XX▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓XX▓▓XX▓▓XX██
████▓▓▓▓XXXXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓▓▓████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓12░░░░▓▓▓▓XX▓▓▓▓██████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░XXXXXX▓▓XX▓▓████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓XX▓▓XXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XXXXXXXXXX██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX████████████████
██████████████████████▓▓XXXX▓▓▓▓XX▓▓▓▓XXXX▓▓██████████████████████