My Player:H=350 S=306 W=3 X,Y=0,17
Player 2 :H=360 S=364

██████████████████████▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓██████████████████████
████████████████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░████████████
████████░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░11░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓██████
████░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░████
██▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓██
▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓
▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓
░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░
13░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░22░░╠╣▓▓░░23░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░
░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
██▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓██
██▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓██
██░░▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓░░▓▓░░██
████▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓██████████████
████████████████░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░12░░████████████████
██████████████████████▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓██████████████████████